# 서버의 공인 IP (SAN에 반영)
SERVER_IP=158.180.72.194

# 배포 타깃 디렉터리(앱 실행 경로)
APP_DST=/home/ubuntu/SentinelServer_AI

# 실행 사용자/그룹
RUN_USER=ubuntu
RUN_GROUP=ubuntu

# 서버 시간대 (미설정 시 기본값 Asia/Seoul)
TZ_NAME=Asia/Seoul

# DASHBOARD_API_KEY="p4eHk9...랜덤..."